<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MiTravel</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="scss/style.css" />
  </head>
  <body>
    <div class="menu">
      <div class="menu__nav">
        <ul class="menu__list">
          <li class="menu__item">
            <a href="#Become" class="menu__link">Become A Travel</a>
          </li>
          <li class="menu__item">
            <a href="#Stories" class="menu__link">Featured Stories</a>
          </li>
          <li class="menu__item">
            <a href="#Videos" class="menu__link">Featured Videos</a>
          </li>
          <li class="menu__item">
            <a href="#Newsletter" class="menu__link">Newsletter</a>
          </li>
          <li class="menu__item">
            <a href="#Insp" class="menu__link">Inspirations</a>
          </li>
          <li class="menu__item">
            <a href="#Contacts" class="menu__link">Contacts</a>
          </li>
        </ul>
      </div>
    </div>
    <header
      class="header-section"
      data-aos="fade-down"
      data-aos-duration="2200"
    >
      <div class="header-section__container container">
        <div class="header-section__social social">
          <ul class="social">
            <li class="social__item">
              <a
                href="#"
                class="social__link social__link_fb"
                aria-label="to go FaceBook"
                ><svg
                  width="11"
                  height="20"
                  viewBox="0 0 11 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M11 0H8C5.23858 0 3 2.23858 3 5V8H0V12H3V20H7V12H10L11 8H7V5C7 4.44772 7.44772 4 8 4H11V0Z"
                    fill="white"
                  />
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a
                href="#"
                class="social__link social__link_tw"
                aria-label="to go Twitter"
              >
                <svg
                  width="20"
                  height="17"
                  viewBox="0 0 20 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M20 0.00932958C19.1294 0.6234 18.1656 1.09307 17.1455 1.40024C16.024 0.110728 14.2167 -0.341476 12.6201 0.267924C11.0234 0.877323 9.97709 2.41869 10 4.12751V5.0366C6.75515 5.12074 3.68366 3.57476 1.81818 0.91842C1.81818 0.91842 -1.81818 9.10024 6.36364 12.7366C4.49139 14.0075 2.26105 14.6447 0 14.5548C8.18182 19.1002 18.1818 14.5548 18.1818 4.10024C18.181 3.84701 18.1566 3.59442 18.1091 3.34569C19.0369 2.43069 19.6917 1.27543 20 0.00932958Z"
                    fill="white"
                  />
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <a href="#" class="header__logo logo">Miravel</a>
        <button class="header_burger burger" aria-label="open menu">
          <span class="burger__line"></span>
          <span class="burger__line"></span>
        </button>
      </div>
    </header>
    <main class="main">
      <section class="section-first">
        <video
          class="section-first__background-video section-first__background-video_active"
          autoplay
          loop
          muted
        >
          <source src="./videos/background-v.mp4" type="video/mp4" />
        </video>
        <video class="section-first__background-video-2" autoplay loop muted>
          <source src="./videos/background-v2.webm" type="video/webm" />
        </video>

        <div class="section-first__container container">
          <a
            href=""
            class="section-first__upper-link upper-link"
            data-aos="fade-up"
            data-aos-duration="2200"
            >New Book</a
          >
          <h1
            class="section-first__title"
            data-aos="fade-up"
            data-aos-duration="2200"
          >
            Mother Earth Hosts Our Travels
          </h1>
          <p
            class="section-first__subtitle"
            data-aos="fade-up"
            data-aos-duration="2200"
          >
            There are not many cities that have experienced such social and
            political extremes in recent history as Amsterdam. In the 20th
            century alone, Amsterdam faced the atrocities of war for the first
            time in 400 years, became the radical center of 1960s social
            movements and witnessed a complete
          </p>
          <button
            class="section-first__btn button"
            data-aos="fade-up"
            data-aos-duration="2200"
          >
            Buy the book
          </button>
          <div class="section-first__bottom">
            <form
              action="/"
              class="section-first__search search"
              aria-label="Search stories"
            >
              <input
                type="search"
                class="search__field"
                placeholder="Search stories"
              />
              <button class="search__btn"></button>
            </form>
            <div class="section-first__main-slider main-slider">
              <div class="main-slider__slider-container swiper-container-1">
                <div class="main-slider__wrapper swiper-wrapper">
                  <div
                    class="main-slider__slide_1 main-slider__slide swiper-slide"
                  >
                    <button
                      class="main-slider__play main-slider__play_1"
                    ></button>
                  </div>
                  <div
                    class="main-slider__slide main-slider__slide_2 swiper-slide"
                  >
                    <button
                      class="main-slider__play main-slider__play_2"
                    ></button>
                  </div>
                </div>
              </div>
              <div class="main-slider__text-box-sliders">
                <button class="main-slider__btn-left">
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M15 8H1"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M8 15L1 8L8 1"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </button>
                <button class="main-slider__btn-right">
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M1 8H15"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M8 1L15 8L8 15"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </button>
                <div class="swiper-container-text">
                  <div class="main-slider__text-sliders swiper-wrapper">
                    <div class="swiper-slide main-slider__text">
                      wonderful mountain
                    </div>
                    <div class="swiper-slide main-slider__text">
                      graceful waterfalls
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="Become" class="section-second">
        <div class="section-second__container container">
          <h2
            class="section-second__title title title_up"
            data-aos="fade-right"
            data-aos-duration="2200"
          >
            Become A Travel Pro In One Easy Lesson
          </h2>
          <div class="section-second__cart-box">
            <div
              class="section-second__cart-item"
              data-aos="fade-up"
              data-aos-duration="1000"
              data-aos-anchor-placement="center-bottom"
            >
              <img
                class="section-second__img"
                src="./img/become-1.jpg"
                alt=""
              />
              <p class="section-second__text">Vacation Home Rental Success</p>
            </div>
            <div
              class="section-second__cart-item"
              data-aos="fade-up"
              data-aos-duration="1500"
              data-aos-anchor-placement="center-bottom"
            >
              <img
                class="section-second__img"
                src="./img/become-2.jpg"
                alt=""
              />
              <p class="section-second__text">Success Home Rental Vacation</p>
            </div>
            <div
              class="section-second__cart-item"
              data-aos="fade-up"
              data-aos-duration="2000"
              data-aos-anchor-placement="center-bottom"
            >
              <img
                class="section-second__img"
                src="./img/become-3.jpg"
                alt=""
              />
              <p class="section-second__text">Home Vacation Rental Success</p>
            </div>
            <div
              class="section-second__cart-item"
              data-aos="fade-up"
              data-aos-duration="2500"
              data-aos-anchor-placement="center-bottom"
            >
              <img
                class="section-second__img"
                src="./img/become-4.jpg"
                alt=""
              />
              <p class="section-second__text">Rental Home Vacation Success</p>
            </div>
          </div>
        </div>
      </section>
      <section id="Stories" class="section-third">
        <div class="section-third__container container">
          <div
            class="section-third__wrapper-left"
            data-aos="fade-up"
            data-aos-duration="2000"
            data-aos-anchor-placement="center-bottom"
          >
            <a
              href="#"
              class="section-third__upper-link upper-link upper-link_orange"
              >FEATURED</a
            >
            <h2 class="section-third__title">
              How To Fly A Private Jet On Your Next Trip
            </h2>
            <p class="section-third__subtitle">
              The state of Utah in the United States is home to lots of
              beautiful National Parks, & Bryce Canyon National Park ranks as
              three of the most magnificent & awe inspiring.
            </p>
            <button class="section-third__btn button button_blue">
              READ ARTICLE
            </button>
          </div>
          <div class="section-third__wrapper-right">
            <h2
              class="section-third__title-2"
              data-aos="fade-up"
              data-aos-duration="2000"
            >
              Featured Stories
            </h2>
            <div class="section-third__box-workers worker">
              <div class="worker__item">
                <img src="./img/ava-1.jpg" alt="" class="worker__avatar" />
                <div class="worker__text">
                  <h3 class="worker__slogan">
                    Do A Sporting Stag Do In Birmingham
                  </h3>
                  <p class="worker__data">13 Dec 2019</p>
                </div>
              </div>
              <div class="worker__item">
                <img src="./img/ava-2.jpg" alt="" class="worker__avatar" />
                <div class="worker__text">
                  <h3 class="worker__slogan">
                    From Wetlands To Canals And Dams Amsterdam Is Alive
                  </h3>
                  <p class="worker__data">13 Dec 2019</p>
                </div>
              </div>
              <div class="worker__item">
                <img src="./img/ava-3.jpg" alt="" class="worker__avatar" />
                <div class="worker__text">
                  <h3 class="worker__slogan">
                    Stu Under Rise And Fall Of A Poker Genius
                  </h3>
                  <p class="worker__data">13 Dec 2019</p>
                </div>
              </div>
              <div class="worker__item">
                <img src="./img/ava-4.jpg" alt="" class="worker__avatar" />
                <div class="worker__text">
                  <h3 class="worker__slogan">
                    New Ideas For A Low Cost Vacation On Water
                  </h3>
                  <p class="worker__data">13 Dec 2019</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="Videos" class="section-fourth">
        <div class="section-fourth__container container">
          <h2
            class="section-fourth__title title"
            data-aos="fade-up"
            data-aos-duration="2200"
          >
            Featured Videos
          </h2>
          <p
            class="section-fourth__subtitle subtitle"
            data-aos="fade-up"
            data-aos-duration="2200"
          >
            The state of Utah in the United States is home to lots of beautiful
            National Parks, & Bryce Canyon National Park ranks as three of the
            most magnificent & awe inspiring.
          </p>
        </div>
        <div class="section-fourth__slider-container slide-container">
          <div class="swiper-wrapper section-fourth__wrapper">
            <div class="swiper-slide slide slide_1">
              <button class="slide__play"></button>
              <p class="slide__text">A Guide To Rocky Mountain Vacations</p>
            </div>
            <div class="swiper-slide slide slide_2">
              <button class="slide__play"></button>
              <p class="slide__text">Mountain A To Rocky Vacations Guide</p>
            </div>
            <div class="swiper-slide slide slide_3">
              <button class="slide__play"></button>
              <p class="slide__text">Vacations Guide A To Rocky Mountain</p>
            </div>
          </div>
        </div>
      </section>
      <section id="Newsletter" class="section-five">
        <div
          class="section-five__container container"
          data-aos="fade-up"
          data-aos-duration="2200"
          data-aos-anchor-placement="top-bottom"
        >
          <div
            class="section-five__box-text"
            data-aos="fade-up"
            data-aos-duration="2200"
            data-aos-anchor-placement="center-bottom"
          >
            <h2 class="section-five__title">Sign Up Our Newsletter</h2>
            <p class="section-five__text">
              The state of Utah in the United States is home to lots of
              beautiful National Parks, & Bryce Canyon National Park ranks as
              three of the most magnificent.
            </p>
          </div>
          <form
            action="/"
            class="section-five__form form-sign"
            autocomplete="on"
            aria-label="sign fields"
          >
            <div class="form-sign__fields">
              <label>
                Email
                <input type="email" name="Email" required />
              </label>
              <label>
                Name
                <input type="text" name="Name" required />
              </label>
              <label>
                Phone NUMBER
                <input type="tel" name="Phone" required />
              </label>
            </div>
            <button type="submit" class="form-sign__btn">SIGN UP NOW</button>
          </form>
        </div>
      </section>
      <section id="Insp" class="section-six">
        <div class="section-six__container container">
          <h2
            class="section-six__title title"
            data-aos="fade-up"
            data-aos-duration="2200"
            data-aos-anchor-placement="center-bottom"
          >
            Inspirations
          </h2>
          <p
            class="section-six__subtitle subtitle"
            data-aos="fade-up"
            data-aos-duration="2200"
            data-aos-anchor-placement="center-bottom"
          >
            The state of Utah in the United States is home to lots of beautiful
            National Parks, & Bryce Canyon National Park ranks as three of the
            most magnificent & awe inspiring.
          </p>
          <div class="section-six__grid grid">
            <div
              class="grid__item grid__item_big-row grid__item_img-1"
              data-aos="fade-up"
              data-aos-duration="2200"
              data-aos-anchor-placement="center-bottom"
            >
              <a href="" class="grid__upper-link upper-link upper-link_black"
                >featured</a
              >
              <p class="grid__desc">DESTINATIONS</p>
              <h3 class="grid__title">A Guide To Rocky Mountain Vacations</h3>
              <div class="grid__box-avatars">
                <div class="grid__avatar-1"></div>
                <div class="grid__avatar-2"></div>
                <div class="grid__avatar-3"></div>
              </div>
            </div>
            <div
              class="grid__item grid__item_img-2"
              data-aos="fade-up"
              data-aos-duration="2200"
              data-aos-anchor-placement="center-bottom"
            >
              <button class="grid__play"></button>
              <p class="grid__desc">DESTINATIONS</p>
              <h3 class="grid__title">Guide a Vacations To Mountain Rocky</h3>
              <div class="grid__box-avatars">
                <div class="grid__avatar-1"></div>
                <div class="grid__avatar-2"></div>
              </div>
            </div>
            <div
              class="grid__item grid__item_big-column grid__item_img-3"
              data-aos="fade-up"
              data-aos-duration="1000"
              data-aos-anchor-placement="center-bottom"
            >
              <p class="grid__desc">DESTINATIONS</p>
              <h3 class="grid__title">Party Jokes Startling But Unnecessary</h3>
              <div class="grid__box-avatars">
                <div class="grid__avatar-1"></div>
                <div class="grid__avatar-2"></div>
              </div>
            </div>
            <div
              class="grid__item grid__item_big-column grid__item_img-4"
              data-aos="fade-up"
              data-aos-duration="2000"
              data-aos-anchor-placement="center-bottom"
            >
              <h3 class="grid__title">
                Maui By Air The Best Way Around The Island
              </h3>
              <div class="grid__box-avatars">
                <div class="grid__avatar-1"></div>
                <div class="grid__avatar-2"></div>
              </div>
            </div>
            <div
              class="grid__item grid__item_big-column grid__item_img-5"
              data-aos="fade-up"
              data-aos-duration="3000"
              data-aos-anchor-placement="center-bottom"
            >
              <p class="grid__desc">Andre Gide</p>
              <h3 class="grid__quote">
                Man cannot discover new oceans unless he has the courage to lose
                sight of the shore.
              </h3>
              <div class="grid__box-avatars">
                <div class="grid__avatar-1"></div>
                <div class="grid__avatar-2"></div>
              </div>
            </div>
            <div
              class="grid__item grid__item_img-6"
              data-aos="fade-up"
              data-aos-duration="2200"
              data-aos-anchor-placement="center-bottom"
            >
              <button class="grid__play"></button>
              <p class="grid__desc">DESTINATIONS</p>
              <h3 class="grid__title">Traveling To Barcelona</h3>
              <div class="grid__box-avatars">
                <div class="grid__avatar-1"></div>
                <div class="grid__avatar-2"></div>
              </div>
            </div>
            <div
              class="grid__item grid__item_big-row grid__item_img-7"
              data-aos="fade-up"
              data-aos-duration="2200"
              data-aos-anchor-placement="center-bottom"
            >
              <a href="" class="grid__upper-link upper-link upper-link_black"
                >featured</a
              >
              <h3 class="grid__title">A Guide To Rocky Mountain Vacations</h3>
              <div class="grid__box-avatars">
                <div class="grid__avatar-1"></div>
                <div class="grid__avatar-2"></div>
                <div class="grid__avatar-3"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer
      id="Contacts"
      class="section-footer"
      data-aos="fade-up"
      data-aos-duration="800"
      data-aos-anchor-placement="center-bottom"
    >
      <div class="section-footer__container container">
        <nav class="section-footer__column-nav">
          <h2 class="section-footer__title">Company</h2>
          <li class="section-footer__list">
            <ul class="section-footer__item">
              <a href="#" class="section-footer__link">About</a>
            </ul>
            <ul class="section-footer__item">
              <a href="#" class="section-footer__link">Press</a>
            </ul>
            <ul class="section-footer__item">
              <a href="#" class="section-footer__link">Blog</a>
            </ul>
            <ul class="section-footer__item">
              <a href="#" class="section-footer__link">Careers</a>
            </ul>
            <ul class="section-footer__item">
              <a href="#" class="section-footer__link">Security</a>
            </ul>
            <ul class="section-footer__item">
              <a href="#" class="section-footer__link">Driver Centre</a>
            </ul>
          </li>
        </nav>
        <nav class="section-footer__column-nav">
          <h2 class="section-footer__title">Information</h2>
          <li class="section-footer__list">
            <ul class="section-footer__item">
              <a href="#" class="section-footer__link">Our Story</a>
            </ul>
            <ul class="section-footer__item">
              <a href="#" class="section-footer__link">Recipes</a>
            </ul>
            <ul class="section-footer__item">
              <a href="#" class="section-footer__link">Nutrition</a>
            </ul>
            <ul class="section-footer__item">
              <a href="#" class="section-footer__link">Resources</a>
            </ul>
            <ul class="section-footer__item">
              <a href="#" class="section-footer__link">Newsletter</a>
            </ul>
            <ul class="section-footer__item">
              <a href="#" class="section-footer__link">Contact</a>
            </ul>
          </li>
        </nav>
        <nav class="section-footer__column-nav">
          <h2 class="section-footer__title">Information</h2>
          <li class="section-footer__list">
            <ul class="section-footer__item">
              <a href="#" class="section-footer__link">Customer service</a>
            </ul>
            <ul class="section-footer__item">
              <a href="#" class="section-footer__link"
                >recommend a restaurant</a
              >
            </ul>
            <ul class="section-footer__item">
              <a href="#" class="section-footer__link">Signup a restaurant</a>
            </ul>
            <ul class="section-footer__item">
              <a href="#" class="section-footer__link">Jobs</a>
            </ul>
            <ul class="section-footer__item">
              <a href="#" class="section-footer__link">Press</a>
            </ul>
            <ul class="section-footer__item">
              <a href="#" class="section-footer__link">Terms os use</a>
            </ul>
          </li>
        </nav>
        <div class="section-footer__subscribe">
          <h3 class="section-footer__title">Subscribe Now</h3>
          <form
            action="/"
            class="section-footer__form"
            autocomplete="on"
            aria-label="Subscribe Now"
          >
            <input
              type="email"
              name="Email"
              required
              placeholder="Your email"
              class="section-footer__field"
            />
            <button type="submit" class="section-footer__btn">
              Subscribe Now
            </button>
          </form>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-bottom__container container">
          <p class="footer-bottom__copy">
            © 2019 Mass Impressions. Designed by Tran Mau Tri Tam for Mass
            Impressions. All rights reserved.
          </p>
          <li class="footer-bottom__list">
            <ul class="footer-bottom__item">
              <a href="#" class="footer-bottom__link">Terms of Service</a>
            </ul>
            <ul class="footer-bottom__item">
              <a href="#" class="footer-bottom__link">Privacy Policy</a>
            </ul>
          </li>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./libs/swiper.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
